<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kelantan</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/css/state2.css">
        <link rel="stylesheet" href="/css/overlay.css">
        <link rel="stylesheet" href="/css/slider.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" >
        
        <link rel="stylesheet" href="/css/swiper-bundle.min.css">

    </head>

    <body id="body">

        
        <div class="nav__item theme-switch corner">
            <i class="far fa-moon" style="color:white;" id="theme-button"></i>
        </div>

        <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="" class="nav-link icon1">
                       <i class="fas fa-ellipsis-h"></i>
                    </a> 
                </li>
                <li class="nav-item icon2">
                    <a href="home.html" class="nav-link icon2">
                        <i class="fas fa-home"></i>
                    </a> 
                </li>
                <li class="nav-item icon3">
                    <a href="profile.html" class="nav-link icon2">
                       <i class="fas fa-user-circle">  </i>
                    </a> 
                </li>
            </ul>
            <div class="dropdown-container">
                
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                       
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url('/image/perlisbg.jpg');">
                                <div class="content">
                                    
                                
                                    <a href="perlis.html"><button>Perlis</button></a>
                                </div>
                            </div>
                        </div>
    
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url(/image/kedahbg.jpg);">
                                <div class="content">
                                  
                    
                                    <a href="kedah.html"><button>Kedah</button></a>
                                </div>
                            </div>
                        </div>
            
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url(/image/penangbg.jpg);">
                                <div class="content">
                                   
                                  
                                    <a href="pulaupinang.html"><button>Penang</button></a>
                                </div>
                            </div>
                        </div>
            
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url(/image/perakbg.jpg);">
                                <div class="content">
                                    
                                    
                                    <a href="perak.html"><button>Perak</button></a>
                                </div>
                            </div>
                        </div>
            
            
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url(/image/terengganubg.jpg);">
                                <div class="content">
                                   
                                    <a href="terengganu.html"><button>Terengganu</button></a>
                                </div>
                            </div>
                        </div>
            
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url(/image/pahangbg.jpg);">
                                <div class="content">
                                   
                                  
                                    <a href="pahang.html"><button>Pahang</button></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url(/image/selangorbg.jpg);">
                                <div class="content">
                                    
                                   
                                    <a href="selangor.html"><button>Selangor</button></a>
                                </div>
                            </div>
                        </div>
            
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url(/image/negerisembilanbg.jpg);">
                                <div class="content">
                                   
                                   
                                    <a href="negerisembilan.html"><button>Negeri Sembilan</button></a>
                                </div>
                            </div>
                        </div>
            
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url(/image/melakabg.jpg);">
                                <div class="content">
                                   
                                   
                                    <a href="melaka.html"><button>Melaka</button></a>
                                </div>
                            </div>
                        </div>
            
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url(/image/johorbg.jpg);">
                                <div class="content">
                                
                                 
                                    <a href="johor.html"><button>Johor</button></a>
                                </div>
                            </div>
                        </div>
            
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url(/image/sabahbg.jpg);">
                                <div class="content">
                                   
                                  
                                    <a href="sabah.html"><button>Sabah</button></a>
                                </div>
                            </div>
                        </div>
            
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url(/image/sarawakbg.jpg);">
                                <div class="content">
                                   
                                  
                                    <a href="sarawak.html"><button>Sarawak</button></a>
                                </div>
                            </div>
                        </div>
            
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url(/image/KLbg.jpg);">
                                <div class="content">
                                    
                                   
                                    <a href="kualalumpur.html"><button>Kuala Lumpur</button></a>
                                </div>
                            </div>
                        </div>
            
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url(/image/labuanbg.jpg);">
                                <div class="content">
                                   
                                   
                                    <a href="labuan.html"><button>Labuan</button></a>
                                </div>
                            </div>
                        </div>
            
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url(/image/putrajayabg.jpg);">
                                <div class="content">
                                    
                                  
                                    <a href="putrajaya.html"><button>putrajaya</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
            
                    <!-- Add Navigation -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
              
            </div>
        </nav>
        
        <section id="section1" class="header-container section">
             
            <video autoplay loop muted>
                <source src="/video/Kelantan.mp4" type="video/mp4">
            </video>

            <div class="dark-overlay"></div>
            <div class="text-overlay">
                <div class="text-with-line">
                    <h1 class="statefont">state</h1>
                </div>
                <h1>Kelantan</h1>
                <div style="flex-direction: row;">
                    <img src="/image/kelantan flag.png" alt="kelantan">
                    <img src="/image/flg_malaysia.jpeg" style="margin-left:10px;" alt="Malaysia">
                </div>
            
                <a href="#section2" class="custom-button">Read more</a>
            </div>
        </section>

        <main id="main">
        

            <section id="section2" class="section-container section" style="background-color: transparent;">
                
                <div class="rectangle-information">
                    <div class="text-container">
                        <h1>About Information</h1>
                        <p>Kelantan, the most traditional of the region's three states, truly embodies its reputation as the 'Cradle of Malay Culture. 
                            Its landscape features charming villages, small towns, and riverine settlements, with houses on stilts and thatched roofs that reflect a rich Malay heritage.
                        </p> 
                        <p>The capital city, Kota Bharu, serves as a gateway to Kelantan's rugged hinterland, which boasts dramatic mountains, caves, and pristine jungles. 
                            Adventure seekers can climb the majestic Mount Stong or explore the lush Kuala Koh National Park. 
                            Experience the natural beauty and cultural richness of this unique destination!
                         </p>

                    </div>
                    <img src="/image/kelantan-2.jpg">

                   
                
                </div>

            </section>

           
            <section id="section4" class="container-fluid section" style="padding:0;overflow-x: hidden;">

                <div class="container" style="margin-top:80px;">
                    <div>
                        <h2 class="text-custom">
                            Island and Beaches.
                           
                        </h2>
                       
                    </div>
    
                   
                </div>

                <div class="section-container2">
                    <div class="rectangle1" style="background-image: url(/image/pantai\ cahaya\ bulan-1.jpg);" onclick="detailInformation('Modal1',0)">
                       
                        <div class="rectangle-text-overlay1">
                            <h2>Pantai Cahaya Bulan</h2>
                        </div>

                    </div>

                    <div class="rectangle1" style="background-image: url(/image/pantai\ kemayang-1.jpg);" onclick="detailInformation('Modal2',1)">
                       
                        <div class="rectangle-text-overlay1">
                            <h2>Pantai Kemayang</h2>
                        </div>

                    </div>
                    <div class="rectangle1" style="background-image: url('/image/pantai\ siri\ tujuh-1.jpeg');" onclick="detailInformation('Modal3',2)">
                       
                        <div class="rectangle-text-overlay1">
                            <h2>Pantai Sri Tujuh</h2>
                        </div>

                    </div>
                </div>
            </section>

            <section id="section5" class="container-fluid section" style="padding:0; overflow-x: hidden;" >
                <div class="container" style="margin-top:80px;">
                    <div>
                        <h2 class="text-custom">
                            City Excitement.
                           
                        </h2>
                       
                    </div>
    
                   
                </div>

                <div class="section-container3">
                    <div class="rectangle2" style="background-image: url(/image/kota\ bharu\ street\ art-1.jpg);" onclick="detailInformation('Modal4',3)">
                       
                        <div class="rectangle-text-overlay2">
                            <h2>Kota Bharu Street Art</h2>
                        </div>

                    </div>
                    <div class="rectangle2" style="background-image: url(/image/royal\ clock\ tower-1.jpg);" onclick="detailInformation('Modal5',4)">
                       
                        <div class="rectangle-text-overlay2">
                            <h2>Royal Clock Tower</h2>
                        </div>

                    </div>

                    <div class="rectangle2" style="background-image: url(/image/siti\ khadijah\ market-1.jpg);" onclick="detailInformation('Modal6',5)">
                       
                        <div class="rectangle-text-overlay2">
                            <h2>Siti Khadijah Market</h2>
                        </div>

                    </div>
                    <div class="rectangle2" style="background-image: url('/image/guillemard\ bridge-1.jpg');" onclick="detailInformation('Modal7',6)">
                       
                        <div class="rectangle-text-overlay2">
                            <h2>Guillemard Bridge</h2>
                        </div>

                    </div>
                </div>
            </section>

            <section id="section6" class="container-fluid section" style="padding:0; overflow-x: hidden;" >
                <div class="container" style="margin-top:80px;">
                    <div>
                        <h2 class="text-custom">
                            Nature and Adventure.
                           
                        </h2>
                       
                    </div>
    
                   
                </div>

                <div class="section-container4">
                    <div class="rectangle2" style="background-image: url('/image/kampung\ jubakar\ pantai-2.jpg');" onclick="detailInformation('Modal8',7)">
                       
                        <div class="rectangle-text-overlay2">
                            <h2>Kampung Jubakar Pantai</h2>
                        </div>

                    </div>
                    <div class="rectangle2" style="background-image: url('/image/taman\ negara\ kuala\ koh-1.jpg');" onclick="detailInformation('Modal9',8)">
                       
                        <div class="rectangle-text-overlay2">
                            <h2>Taman Negara Kuala Koh</h2>
                        </div>

                    </div>

                    <div class="rectangle2" style="background-image: url('/image/gunung\ stong-1.png');" onclick="detailInformation('Modal10',9)">
                       
                        <div class="rectangle-text-overlay2">
                            <h2>Gunung Stong</h2>
                        </div>

                    </div>
                    <div class="rectangle2" style="background-image: url('/image/gua\ musang\ lake\ garden-1.jpg');" onclick="detailInformation('Modal11',10)">
                       
                        <div class="rectangle-text-overlay2">
                            <h2> Gua Musang Lake Garden</h2>
                        </div>

                    </div>
                </div>
            </section>

            <section id="section7" class="container-fluid section" style="padding:0; overflow-x: hidden;" >
                <div class="container" style="margin-top:80px;">
                    <div>
                        <h2 class="text-custom">
                            Culture and Heritage.
                        </h2>
                       
                    </div>
    
                   
                </div>

                <div class="section-container5">
                    <div class="rectangle2" style="background-image: url('/image/kampung\ kraftangan-1.jpg')" onclick="detailInformation('Modal12',11)">
                       
                        <div class="rectangle-text-overlay2">
                            <h2>Kampung Kraftangan</h2>
                        </div>

                    </div>
                    <div class="rectangle2" style="background-image: url('/image/istana\ jahar-1.jpg')" onclick="detailInformation('Modal13',12)">
                       
                        <div class="rectangle-text-overlay2">
                            <h2>Istana Jahar</h2>
                        </div>

                    </div>

                    <div class="rectangle2" style="background-image: url('/image/kelatan\ state\ museum-1.jpg');" onclick="detailInformation('Modal14',13)">
                       
                        <div class="rectangle-text-overlay2">
                            <h2>Kelantan State Museum</h2>
                        </div>

                    </div>
                    <div class="rectangle2" style="background-image: url('/image/old\ gua\ musang\ railway\ station-1.jpg');" onclick="detailInformation('Modal15',14)">
                       
                        <div class="rectangle-text-overlay2">
                            <h2>Old Gua Musang Railway Station</h2>
                        </div>

                    </div>
                </div>
            </section>

        </main>

         <!--==================== FOOTER ====================-->
         <footer class="footer section_footer" id="section8">
            <div class="footer__container container-footer grid">
                <div class="footer__content grid">
                    <div class="footer__data">
                        <h3 class="footer__title">Malaysia</h3>
                        <p class="footer__description">Discover the wonders of <br>Malaysia where every step <br>tells a story.
                        </p>
                        <div>
                            <a href="https://www.facebook.com/" target="_blank" class="footer__social">
                                <i class="ri-facebook-box-fill"></i>
                            </a>
                            <a href="https://twitter.com/" target="_blank" class="footer__social">
                                <i class="ri-twitter-fill"></i>
                            </a>
                            <a href="https://www.instagram.com/" target="_blank" class="footer__social">
                                <i class="ri-instagram-fill"></i>
                            </a>
                            <a href="https://www.youtube.com/" target="_blank" class="footer__social">
                                <i class="ri-youtube-fill"></i>
                            </a>
                        </div>
                    </div>
        
                    <div class="footer__data">
                        <h3 class="footer__subtitle">About</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="" class="footer__link">About Us</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Features</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">New & Blog</a>
                            </li>
                        </ul>
                    </div>
        
                    <div class="footer__data">
                        <h3 class="footer__subtitle">Company</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="" class="footer__link">Team</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Plan y Pricing</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Become a member</a>
                            </li>
                        </ul>
                    </div>
        
                    <div class="footer__data">
                        <h3 class="footer__subtitle">Support</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="" class="footer__link">FAQs</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Support Center</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
        
                <div class="footer__rights">
                    <p class="footer__copy">&#169; 2024 UCCD2323 Group 23 . All rigths reserved.</p>
                    <div class="footer__terms">
                        <a href="#" class="footer__terms-link">Terms & Agreements</a>
                        <a href="#" class="footer__terms-link">Privacy Policy</a>
                    </div>
                </div>
            </div>
            </footer>


        <!--------------------------------------------------------------->
        <div id="Modal1" class="modal2" >
            <div class="overlay-container">
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>
                <div class="modal-content">
                    
                    <h2>Pantai Cahaya Bulan</h2>
                    <p></p>
                    <p>Pantai Cahaya Bulan, or ‘Moonlight Beach,’ is a favorite spot for families seeking a day by the sea. 
                       Its expansive sandy shore is ideal for picnics and leisurely outings. 
                       Along the beach, you'll find vibrant, colorful kites for sale, adding a whimsical touch to the scenery.
                    </p>
                    <p>The area is dotted with stalls offering a variety of local snacks, perfect for grabbing a bite while strolling along the shoreline. 
                       Located 10 kilometers from Kota Bharu, Pantai Cahaya Bulan is accessible by Bus 10 from the stop behind Kampung Kraftangan or from the Central Bus Station.
                    </p>
                    <img src="/image/pantai cahaya bulan-2.jpg" alt="pantai cahaya bulan">
                </div>
                
            </div>
        </div>
        <!--------------------------------------------------------------->
        <div id="Modal2" class="modal2" >
            <div class="overlay-container">
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>

                <div class="modal-content">
                    
                    <h2>Pantai Kemayang</h2>
                    <p>Pantai Kemayang is a tranquil retreat perfect for relaxing by a quiet beach. 
                       The beach is equipped with small tables and chairs, or you can bring a picnic blanket to enjoy the sun and scenery. 
                       A unique beachside café built on stilts offers fresh coffee and quick snacks, adding to the laid-back atmosphere.
                    </p>
                    <p>One of the beach's highlights is a row of colorful miniature houses, each representing different country flags and serving as food stalls offering local snacks. Visitors can enjoy their treats at nearby tables and chairs. 
                       To reach Pantai Kemayang, you can take a local bus from Kota Bharu Bus Terminal to Bachok, with services running every 30 minutes, or drive via Jalan Raja Sakti/D135 for a quicker 37-minute journey.
                    </p>
                    <p></p>
                    <img src="/image/pantai kemayang-2.jpg" alt="pantai kemayang">
    
                </div>
                
            </div>
        </div>
        <!--------------------------------------------------------------->
        <div id="Modal3" class="modal2" >
            <div class="overlay-container">
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>
                <div class="modal-content">
                    
                    
                    <h2>Pantai Sri Tujuh</h2>
                    <p>Slightly removed from town, Pantai Sri Tujuh is a charming beach featuring a unique formation of seven bays. 
                       Here, you can watch local fishermen cast their nets and enjoy a variety of water sports, including kayaking, boat rides, and swan boat rides.
                    </p>
                    <p>The beach is lined with food stalls offering freshly cooked local dishes, perfect for savoring while enjoying the scenic views. 
                       Pantai Sri Tujuh is located about seven kilometers from Kota Bharu in Tumpat. 
                       Visitors can take bus number 43 from the Kota Bharu Bus Terminal or enjoy a 15-minute walk from the Tumpat train station.
                    </p>
                    <p></p>
                    <img src="/image/pantai siri tujuh-2.jpeg" alt="pantai siri tujuh">
    
                </div>
                
            </div>
        </div>
        <!--------------------------------------------------------------->
        <div id="Modal4" class="modal2" >
            <div class="overlay-container">
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>
                <div class="modal-content">
                    
                    
                    <h1>Kota Bharu Street Art</h1>
                    <p>In the alley of Medan Ilmu, Kota Bharu, you’ll discover a vibrant array of illustrations inspired by Kelantanese and Malay culture. 
                       Among the highlights is a stunning floor mural depicting a Middle Eastern carpet, renowned for its vivid colors and intricate patterns. 
                       This site offers fantastic photo opportunities, capturing the essence of local artistic flair.
                    </p>
                    <p>Kota Bharu is brimming with unique attractions, making it an ideal destination for a visit with friends and family. 
                       Beyond its captivating architecture and natural beauty, the city offers delightful cuisine and an opportunity to immerse yourself in the warmth of its people and culture.
                    </p>
                    <img src="/image/kota bharu street art-2.jpg" alt="kota bharu street art">
                </div>
    
                </div>
                
            </div>
        </div>

        <!--------------------------------------------------------------->
        <div id="Modal5" class="modal2" >
            <div class="overlay-container">
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>
                <div class="modal-content">
                    
                    
                    <h1>Royal Clock Tower</h1>
                    <p>Near Kelantan Merdeka Square, this iconic clock tower offers more than just timekeeping; it features a small observation deck providing stunning views of the town and the nearby Kelantan River from 150 feet above ground. 
                       For a particularly enchanting experience, visit the tower at night to enjoy the city lights illuminating the night sky.
                    </p>
                    <img src="/image/royal clock tower-2.jpg" alt="royal clock tower">    
    
                </div>
                
            </div>
        </div>
        <!--------------------------------------------------------------->
        <div id="Modal6" class="modal2" >
            <div class="overlay-container">
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>
                <div class="modal-content">
                    
                    
                    <h2>Siti Khadijah Market</h2>
                    <p>The Siti Khadijah Market (Pasar Besar Siti Khadijah) in Kota Bharu is a bustling local wet market offering a diverse range of goods, including fresh seafood, meats, fruits, vegetables, souvenirs, accessories, and bags. 
                       The market is famous for its selection of Kelantanese specialties like budu, serunding ikan, nasi dagang, keropok, kuih akok, and kuih tahi itik. 
                       It's an ideal spot to test your bargaining skills and sample authentic local fare.
                    </p>
                    <p>Renowned for its vibrant atmosphere, the market is a favorite among photographers for capturing the colorful stalls and the lively essence of local life. 
                       Named in honor of Prophet Muhammad’s wife, Siti Khadijah, known for her business acumen, the market was renamed from Pasar Besar Buluh Kubu to reflect the prominent role of women in managing its many businesses.
                    </p>
                    <img src="/image/siti khadijah market-2.jpg" alt="siti khadijah market">
    
                </div>
                
            </div>
        </div>

        <!--------------------------------------------------------------->
        <div id="Modal7" class="modal2" >
            <div class="overlay-container">
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>
                <div class="modal-content">
                    
                    
                    <h2>Guillemard Bridge</h2>
                    <p>Located in Kusial, this steel railway bridge is one of Malaysia's oldest and the longest in the country, stretching 600 meters. Remarkably, it has stood the test of time for nearly a century. 
                       Although part of the bridge was reconstructed after being destroyed during World War II to hinder the advance of the Japanese army, it remains a testament to enduring engineering and historical resilience.
                    </p>
                    <img src="/image/guillemard bridge-2.jpg" alt="guillemard bridge">
                </div>
                
            </div>
        </div>
        <!--------------------------------------------------------------->
        <div id="Modal8" class="modal2" >
            <div class="overlay-container">
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>
                <div class="modal-content">
                    
                    
                    <h2>Kampung Jubakar Pantai</h2>
                    <p>Rustic and serene, Kampung Jubakar Pantai is a charming fishing village in Tumpat, Kelantan. 
                       Nestled along the South China Sea, this tranquil spot offers a peaceful escape from city life with its swaying coconut trees, traditional Malay houses, and modest stalls. 
                       The calm beach waters are gently disturbed by fishing boats returning at dawn with their fresh catch. 
                       The village provides a picturesque setting for capturing stunning sunrise and sunset views, attracting photographers and nature enthusiasts alike.
                    </p>
                    <p>Rich in history, Kampung Jubakar Pantai is home to the Jubakar Tin Bridge, a remnant of the British era built before World War II for transporting tin. 
                       Although no longer in use since the 1960s, the bridge stands as a historical relic of Tumpat’s past. 
                       Additionally, the village is renowned for its diverse and delectable local cuisine, offering a taste of Kelantan’s unique and flavorful dishes that are hard to find elsewhere in the country. 
                       Before you leave, be sure to indulge in the local food scene and savor the region's culinary delights.
                    </p>
                    <img src="/image/kampung jubakar pantai-2.jpg" alt="kampung jubakar pantai">
    
                </div>
                
            </div>
        </div>
        <!--------------------------------------------------------------->
        <div id="Modal9" class="modal2" >
            <div class="overlay-container">
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>
                <div class="modal-content">
                    
                    
                    <h2>Taman Negara Kuala Koh</h2>
                    <p></p>
                    <p>Taman Negara Kuala Koh, located about 96 kilometers from Gua Musang, is renowned for its lush, verdant landscapes and diverse natural beauty. 
                       Visitors can enjoy a scenic drive through the forest and palm plantations, taking in the park's stunning environment. 
                       The park offers a range of activities for nature enthusiasts, including fishing in various ponds like Lubuk Sinar and Lubuk Jengal, with some ponds open only on specific days. 
                       Birdwatching is another highlight, where visitors can spot species such as the white-rumped shama and the rhinoceros hornbill throughout the year.
                    </p>
                    <p>For those seeking adventure, Taman Negara Kuala Koh provides opportunities for jungle trekking and night walks, although personal guides are required for safety. 
                        The park also features a canopy walk, offering panoramic views and great photo opportunities. 
                        Accommodations are available for those wishing to stay overnight, with six chalets providing a cozy retreat amidst the natural beauty. 
                        The park is a favorite among nature photographers for capturing its exotic flora and fauna.
                    </p>
                    <img src="/image/taman negara kuala koh-2.jpg" alt="taman negara kuala koh">
    
                </div>
                
            </div>
        </div>
        <!--------------------------------------------------------------->
        <div id="Modal10" class="modal2" >
            <div class="overlay-container">
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>
                <div class="modal-content">
                    
                    
                    <h2>Gunung Stong</h2>
                    <p></p>
                    <p>Gunung Stong terletak di Hutan Simpan Dabong, Kelantan, dan terkenal dengan kekayaan khazanah alam serta kehidupan liar. 
                       Dengan ketinggian 1,433 meter, ia menempatkan Air Terjun Jelawang yang mempunyai ketinggian 305 meter, menjadikannya sebagai air terjun tertinggi di Asia Tenggara.
                    </p>
                    <img src="/image/gunung stong-2.png" alt="gunung stong">
                </div>
                
            </div>
        </div>
        <!--------------------------------------------------------------->
        <div id="Modal11" class="modal2" >
            <div class="overlay-container">
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>
                <div class="modal-content">
                    
                    
                    <h2>Gua Musang Lake Garden</h2>
                    <p>Gua Musang Lake Garden, also known as Ketitir Lake Garden, is situated next to the Gua Musang District Police Headquarters. 
                       Once a site for mining activities, this picturesque location is now a popular spot for photography, surrounded by lush greenery and the serene lake. 
                       The garden provides excellent opportunities for recreational activities such as jogging, walking, and exercising, making it a perfect destination for nature lovers and fitness enthusiasts alike.
                    </p>
                    <img src="/image/gua musang lake garden-2.jpg" alt="gua musang lake garden">
                </div>
                
            </div>
        </div>
        <!--------------------------------------------------------------->
        <div id="Modal12" class="modal2" >
            <div class="overlay-container">
                
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>
                <div class="modal-content">
                    
                    
                    <h2>Kampung Kraftangan</h2>
                    <p></p>
                    <p>Opened in 1991, Kampung Kraftangan in Kelantan is a vibrant center dedicated to local handicrafts, housed in traditional wooden and bamboo structures that reflect Malay architectural style. 
                       The main building, Balai Getam Guri, serves as the handicraft museum, while adjacent buildings like Balai Kenerak and Balai Kecubung offer a range of local crafts for sale. 
                       The museum's exhibits include intricately designed batik outfits, songket patterns, and local embroidery, showcasing the rich cultural heritage of Kelantan.
                    </p>
                    <p>In addition to the museum, Kampung Kraftangan features a souvenir shop with a variety of locally made crafts and a batik painting room where visitors can try their hand at traditional painting. 
                       Regular demonstrations of crafts such as songket weaving, wool manufacturing, and silverware making provide visitors with an immersive experience of Kelantan's artisanal traditions.
                    </p>
                    <img src="/image/kampung kraftangan-2.jpg" alt="royal museum of seri menanti">
                </div>
                
            </div>
        </div>
        <!--------------------------------------------------------------->
        <div id="Modal13" class="modal2" >
            <div class="overlay-container">
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>
                <div class="modal-content">
                    
                    
                    <h2>Istana Jahar</h2>
                    <p></p>
                    <p>Istana Jahar, located in Kota Bharu, has been a local museum since 1992, dedicated to showcasing the regal customs of Kelantan. 
                       Originally known as Istana Raja Bendahara Long Kundur bin Sultan Ahmad, the palace was converted into a museum and named after the Jahar tree that grows on the grounds.
                    </p>
                    <p>This two-story museum displays a wealth of royal artifacts, including textiles, jewelry, royal attire, copperware, and a collection of Malay weapons. 
                       The building itself reflects the essence of Kelantanese royalty through its traditional design and architecture.
                    </p>
                    <p></p>
                    <img src="/image/istana jahar-2.jpg" alt="istana jahar">
                </div>
                
            </div>
        </div>
        <!--------------------------------------------------------------->
        <div id="Modal14" class="modal2" >
            <div class="overlay-container">
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>
                <div class="modal-content">
                    
                    <h2>Kelantan State Museum</h2>
                    <p></p>
                    <p>The Kelantan State Museum, officially opened in 1990, occupies the former Kota Bharu Land Office and Kota Bharu Council Office. 
                        It houses a diverse collection of local artifacts that illustrate the history of Kelantan from its early days. Among the exhibits is a cave replica, along with displays of Malaysia's renowned Wayang Kulit (shadow puppets), Mak Yong (traditional dance-drama), and various traditional musical instruments and games. 
                        The museum also features temporary exhibits in its foyer.
                    </p>
                    <p>Located in the heart of Kota Bharu, the museum is easily accessible by car, taxi, or a short walk. 
                       Its central location makes it convenient for visitors to explore other nearby attractions.
                    </p>
                    <p></p>
                    <img src="/image/kelatan state museum-2.jpg" alt="kelantan state museum">
                </div>
                
            </div>
        </div>
        <!--------------------------------------------------------------->
        <div id="Modal15" class="modal2" >
            <div class="overlay-container">
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>
                <div class="modal-content">
                    
                    <h2>Old Gua Musang Railway Station</h2>
                    <p>Curious about why a train station has become a tourist attraction? The answer lies in its stunning natural surroundings. 
                       Gua Musang Railway Station is nestled at the base of a dramatic hill, characterized by its barren rock slope and deceptive stone stairs that ascend 105 meters. 
                       This hill, resembling a towering stone pillar split by a large fissure, offers a striking visual. 
                       Although the station was closed after a major flood in 2014, it remains a popular spot for photography and a peaceful place to appreciate the breathtaking landscape.
                    </p>
                    <img src="/image/old gua musang railway station-2.jpg" alt="old gua musang railway station">
                </div>
                
            </div>
        </div>







        <script src="/js/state2.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="/js/swiper-bundle.min.js"></script>
        
        <!--=============== SWIPER/SLIDER JS for region card animation ===============-->
        <script src="/js/slider.js"></script>
        

    </body>


   


</html>