<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Negeri Sembilan</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/css/state2.css">
        <link rel="stylesheet" href="/css/overlay.css">
        <link rel="stylesheet" href="/css/slider.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" >
        
        <link rel="stylesheet" href="/css/swiper-bundle.min.css">

    </head>

    <body id="body">

        
        <div class="nav__item theme-switch corner">
            <i class="far fa-moon" style="color:white;" id="theme-button"></i>
        </div>

        <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a class="nav-link icon1">
                       <i class="fas fa-ellipsis-h"></i>
                    </a> 
                </li>
                <li class="nav-item">
                    <a href="home.html" class="nav-link icon2">
                        <i class="fas fa-home"></i>
                    </a> 
                </li>
                <li class="nav-item">
                    <a href="profile.html" class="nav-link icon2">
                       <i class="fas fa-user-circle">  </i>
                    </a> 
                </li>
            </ul>
            <div class="dropdown-container">
                
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                       
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url('/image/perlisbg.jpg');">
                                <div class="content">
                                    
                                
                                    <a href="perlis.html"><button>Perlis</button></a>
                                </div>
                            </div>
                        </div>
    
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url(/image/kedahbg.jpg);">
                                <div class="content">
                                  
                    
                                    <a href="kedah.html"><button>Kedah</button></a>
                                </div>
                            </div>
                        </div>
            
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url(/image/penangbg.jpg);">
                                <div class="content">
                                   
                                  
                                    <a href="pulaupinang.html"><button>Penang</button></a>
                                </div>
                            </div>
                        </div>
            
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url(/image/perakbg.jpg);">
                                <div class="content">
                                    
                                    
                                    <a href="perak.html"><button>Perak</button></a>
                                </div>
                            </div>
                        </div>
            
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url(/image/kelantanbg.jpg);">
                                <div class="content">
    
                                  
                                    <a href="kelantan.html"><button>Kelantan</button></a>
                                </div>
                            </div>
                        </div>
            
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url(/image/terengganubg.jpg);">
                                <div class="content">
                                   
                                    <a href="terengganu.html"><button>Terengganu</button></a>
                                </div>
                            </div>
                        </div>
            
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url(/image/pahangbg.jpg);">
                                <div class="content">
                                   
                                  
                                    <a href="pahang.html"><button>Pahang</button></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url(/image/selangorbg.jpg);">
                                <div class="content">
                                    
                                   
                                    <a href="selangor.html"><button>Selangor</button></a>
                                </div>
                            </div>
                        </div>
            
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url(/image/melakabg.jpg);">
                                <div class="content">
                                   
                                   
                                    <a href="melaka.html"><button>Melaka</button></a>
                                </div>
                            </div>
                        </div>
            
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url(/image/johorbg.jpg);">
                                <div class="content">
                                
                                 
                                    <a href="johor.html"><button>Johor</button></a>
                                </div>
                            </div>
                        </div>
            
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url(/image/sabahbg.jpg);">
                                <div class="content">
                                   
                                  
                                    <a href="sabah.html"><button>Sabah</button></a>
                                </div>
                            </div>
                        </div>
            
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url(/image/sarawakbg.jpg);">
                                <div class="content">
                                   
                                  
                                    <a href="sarawak.html"><button>Sarawak</button></a>
                                </div>
                            </div>
                        </div>
            
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url(/image/KLbg.jpg);">
                                <div class="content">
                                    
                                   
                                    <a href="kualalumpur.html"><button>Kuala Lumpur</button></a>
                                </div>
                            </div>
                        </div>
            
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url(/image/labuanbg.jpg);">
                                <div class="content">
                                   
                                   
                                    <a href="labuan.html"><button>Labuan</button></a>
                                </div>
                            </div>
                        </div>
            
                        <div class="swiper-slide">
                            <div class="item" style="background-image: url(/image/putrajayabg.jpg);">
                                <div class="content">
                                    
                                  
                                    <a href="putrajaya.html"><button>putrajaya</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
            
                    <!-- Add Navigation -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
              
            </div>
        </nav>
        
        <section id="section1" class="header-container section">
                
            <video autoplay loop muted>
                <source src="/video/negerisembilan.mp4" type="video/mp4">
            </video>
            <div class="dark-overlay"></div>
            <div class="text-overlay">
                <div class="text-with-line">
                    <h1 class="statefont">state</h1>
                </div>
                <h1>Negeri Sembilan</h1>
                    <div style="flex-direction: row;">
                        <img src="/image/negeri sembilan flag.png" alt="negeri sembilan">
                        <img src="/image/flg_malaysia.jpeg" style="margin-left:10px;" alt="Malaysia">
                    </div>
                    <p></p>
                <a href="#section2" class="custom-button">Read more</a>
            </div>
        </section>

        <main id="main">
        

            <section id="section2" class="section-container section" style="background-color: transparent;">
                
                <div class="rectangle-information">
                    <div class="text-container">
                        <h1>About Information</h1>
                        <p>Negeri Sembilan, located in the western part of Peninsular Malaysia, is approximately 50 km south of Kuala Lumpur and covers an area of 6,645 square kilometers. 
                           The name "Negeri Sembilan" translates to "Nine States," reflecting its history as a region once divided into nine districts.
                        </p> 
                        <p>Renowned for its rich Minangkabau culture, Negeri Sembilan is distinguished by the Adat Perpatih, a traditional matrilineal social system. 
                           The state is also famous for its distinctive Minangkabau architecture, characterized by its iconic upswept roof designs. 
                           As a vibrant urban center, Negeri Sembilan boasts numerous historical and cultural landmarks, all easily accessible from its capital, Seremban. 
                           Explore Negeri Sembilan to experience the charm of its ancient traditions and heritage!
                        </p>
                    </div>
                    <img src="/image/negeri sembilan-2.jpeg">
                   
                
                </div>

            </section>

           
            <section id="section4" class="container-fluid section" style="padding:0;overflow-x: hidden;">

                <div class="container" style="margin-top:80px;">
                    <div>
                        <h2 class="text-custom">
                            Island and Beaches.
                           
                        </h2>
                       
                    </div>
    
                   
                </div>

                <div class="section-container2">
                    <div class="rectangle1" style="background-image: url(/image/port\ dickson-1.png);" onclick="detailInformation('Modal1',0)">
                       
                        <div class="rectangle-text-overlay1">
                            <h2>Port Dickson</h2>
                        </div>

                    </div>

                    <div class="rectangle1" style="background-image: url(/image/cahaya\ negeri\ beach-1.jpg);" onclick="detailInformation('Modal2',1)">
                       
                        <div class="rectangle-text-overlay1">
                            <h2>Cahaya Negeri Beach</h2>
                        </div>

                    </div>
                    <div class="rectangle1" style="background-image: url('/image/saujana\ beach-1.jpg');" onclick="detailInformation('Modal3',2)">
                       
                        <div class="rectangle-text-overlay1">
                            <h2>Saujana Beach</h2>
                        </div>

                    </div>
                </div>
            </section>

            <section id="section5" class="container-fluid section" style="padding:0; overflow-x: hidden;" >
                <div class="container" style="margin-top:80px;">
                    <div>
                        <h2 class="text-custom">
                            City Excitement.
                           
                        </h2>
                       
                    </div>
    
                   
                </div>

                <div class="section-container3">
                    <div class="rectangle2" style="background-image: url(/image/alive\ 3d\ art\ gallery-1.jpg);" onclick="detailInformation('Modal4',3)">
                       
                        <div class="rectangle-text-overlay2">
                            <h2>Alive 3D Art Gallery</h2>
                        </div>

                    </div>
                    <div class="rectangle2" style="background-image: url(/image/wild\ west\ cowboy\ indoor\ theme\ park-1.jpg);" onclick="detailInformation('Modal5',4)">
                       
                        <div class="rectangle-text-overlay2">
                            <h2>Wild West Cowboy Indoor Theme Park</h2>
                        </div>

                    </div>

                    <div class="rectangle2" style="background-image: url(/image/upside\ down\ port\ dickson-1.jpg);" onclick="detailInformation('Modal6',5)">
                       
                        <div class="rectangle-text-overlay2">
                            <h2>Upside Down Port Dickson</h2>
                        </div>

                    </div>
                    <div class="rectangle2" style="background-image: url('/image/army\ museum-1.jpg');" onclick="detailInformation('Modal7',6)">
                       
                        <div class="rectangle-text-overlay2">
                            <h2>Army Museum</h2>
                        </div>

                    </div>
                </div>
            </section>

            <section id="section6" class="container-fluid section" style="padding:0; overflow-x: hidden;" >
                <div class="container" style="margin-top:80px;">
                    <div>
                        <h2 class="text-custom">
                            Nature and Adventure.
                           
                        </h2>
                       
                    </div>
    
                   
                </div>

                <div class="section-container4">
                    <div class="rectangle2" style="background-image: url('/image/taman\ negeri\ kanaboi-1.jpg');" onclick="detailInformation('Modal8',7)">
                       
                        <div class="rectangle-text-overlay2">
                            <h2>Taman Negeri Kebaboi</h2>
                        </div>

                    </div>
                    <div class="rectangle2" style="background-image: url('/image/ulu\ bendul\ recreational\ forest-1.jpg');" onclick="detailInformation('Modal9',8)">
                       
                        <div class="rectangle-text-overlay2">
                            <h2>Ulu Bendul Recreational Forest</h2>
                        </div>

                    </div>

                    <div class="rectangle2" style="background-image: url('/image/gunung\ angsi-1.jpg');" onclick="detailInformation('Modal10',9)">
                       
                        <div class="rectangle-text-overlay2">
                            <h2>Gunung Angsi</h2>
                        </div>

                    </div>
                    <div class="rectangle2" style="background-image: url('/image/sky\ ladder\ pineapple\ farm-1.jpg');" onclick="detailInformation('Modal11',10)">
                       
                        <div class="rectangle-text-overlay2">
                            <h2>Sky Ladder Pineapple Farm</h2>
                        </div>

                    </div>
                </div>
            </section>

            <section id="section7" class="container-fluid section" style="padding:0; overflow-x: hidden;" >
                <div class="container" style="margin-top:80px;">
                    <div>
                        <h2 class="text-custom">
                            Culture and Heritage.
                        </h2>
                       
                    </div>
    
                   
                </div>

                <div class="section-container5">
                    <div class="rectangle2" style="background-image: url('/image/royal\ musuem\ of\ seri\ menanti-1.jpg')" onclick="detailInformation('Modal12',11)">
                       
                        <div class="rectangle-text-overlay2">
                            <h2>The Royal Museum Of Seri Menanti</h2>
                        </div>

                    </div>
                    <div class="rectangle2" style="background-image: url('/image/negeri\ sembilan\ state\ museum\ complex-1.jpg');" onclick="detailInformation('Modal13',12)">
                       
                        <div class="rectangle-text-overlay2">
                            <h2>Negeri Sembilan State Museum Complex</h2>
                        </div>

                    </div>

                    <div class="rectangle2" style="background-image: url('/image/lukut\ museum-1.jpg');" onclick="detailInformation('Modal14',13)">
                       
                        <div class="rectangle-text-overlay2">
                            <h2>Lukut Museum</h2>
                        </div>

                    </div>
                    <div class="rectangle2" style="background-image: url('/image/wan\ loong\ temple-1.jpeg');" onclick="detailInformation('Modal15',14)">
                       
                        <div class="rectangle-text-overlay2">
                            <h2>Wan Loong Temple</h2>
                        </div>

                    </div>
                </div>
            </section>

        </main>

         <!--==================== FOOTER ====================-->
         <footer class="footer section_footer" id="section8">
            <div class="footer__container container-footer grid">
                <div class="footer__content grid">
                    <div class="footer__data">
                        <h3 class="footer__title">Malaysia</h3>
                        <p class="footer__description">Discover the wonders of <br>Malaysia where every step <br>tells a story.
                        </p>
                        <div>
                            <a href="https://www.facebook.com/" target="_blank" class="footer__social">
                                <i class="ri-facebook-box-fill"></i>
                            </a>
                            <a href="https://twitter.com/" target="_blank" class="footer__social">
                                <i class="ri-twitter-fill"></i>
                            </a>
                            <a href="https://www.instagram.com/" target="_blank" class="footer__social">
                                <i class="ri-instagram-fill"></i>
                            </a>
                            <a href="https://www.youtube.com/" target="_blank" class="footer__social">
                                <i class="ri-youtube-fill"></i>
                            </a>
                        </div>
                    </div>
        
                    <div class="footer__data">
                        <h3 class="footer__subtitle">About</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="" class="footer__link">About Us</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Features</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">New & Blog</a>
                            </li>
                        </ul>
                    </div>
        
                    <div class="footer__data">
                        <h3 class="footer__subtitle">Company</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="" class="footer__link">Team</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Plan y Pricing</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Become a member</a>
                            </li>
                        </ul>
                    </div>
        
                    <div class="footer__data">
                        <h3 class="footer__subtitle">Support</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="" class="footer__link">FAQs</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Support Center</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
        
                <div class="footer__rights">
                    <p class="footer__copy">&#169; 2024 UCCD2323 Group 23 . All rigths reserved.</p>
                    <div class="footer__terms">
                        <a href="#" class="footer__terms-link">Terms & Agreements</a>
                        <a href="#" class="footer__terms-link">Privacy Policy</a>
                    </div>
                </div>
            </div>
            </footer>


        <!--------------------------------------------------------------->
        <div id="Modal1" class="modal2" >
            <div class="overlay-container">
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>
                <div class="modal-content">
                    
                    
                    <h2>Pork Dickson</h2>
                    <p></p>
                    <p>Port Dickson boasts around 18 kilometers of pristine sandy beaches and is one of the most popular coastal retreats on the west coast of Malaysia. 
                       Its close proximity to Kuala Lumpur—just a 1½-hour drive—makes it a favored escape for city dwellers. 
                       The beaches in Port Dickson are perfect for a variety of water sports and beach activities. 
                       Among the most popular beaches are Teluk Kemang, Blue Lagoon, and Cahaya Negeri.
                    </p>
                    <img src="/image/port dickson-2.png" alt="port dickson">
                </div>
                
            </div>
        </div>
        <!--------------------------------------------------------------->
        <div id="Modal2" class="modal2" >
            <div class="overlay-container">
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>

                <div class="modal-content">
                    
                    
                    <h2>Cahaya Negeri Beach</h2>
                    <p>Cahaya Negeri Beach is a prominent and popular destination in Port Dickson, renowned for its expansive sandy stretches and the scenic wooden bridge extending over the sea to Bird Island, a small mangrove island you can explore. 
                       The beach is well-equipped with amenities like toilets, huts, and ample parking, ensuring a comfortable visit for everyone.
                    </p>
                    <p>Visitors can enjoy a range of activities, including water sports, boating, and fishing, making Cahaya Negeri Beach a top attraction in Negeri Sembilan. 
                       The combination of excellent facilities and diverse recreational options contributes to its status as one of the area's premier beach destinations.
                    </p>
                    <img src="/image/cahaya negeri beach-2.jpg" alt="cahaya negeri beach">
                </div>
                
            </div>
        </div>
        <!--------------------------------------------------------------->
        <div id="Modal3" class="modal2" >
            <div class="overlay-container">
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>
                <div class="modal-content">
                    
                    <h2>Saujana Beach</h2>
                    <p>For a beach with soft, powdery sand and a wide, inviting shoreline, Saujana Beach is the ideal destination. 
                       Its clean, gentle waters make it a popular spot for both relaxation and water sports. 
                       Visitors can also take advantage of the available camping sites, perfect for those who want to enjoy a night under the stars right on the beach.
                    </p>
                    <img src="/image/saujana beach-2.jpg" alt="saujana beach">
                </div>
                
            </div>
        </div>
        <!--------------------------------------------------------------->
        <div id="Modal4" class="modal2" >
            <div class="overlay-container">
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>
                <div class="modal-content">
                    
                    
                    <h1>Alive 3D Art Gallery</h1>
                    <p>The art gallery showcases over 50 illusionist artworks by Chinese artists, spread across three floors and divided into five themed zones: adventure, aquarium, animation, exotic, and dark art. 
                       As one of Port Dickson's top attractions, it’s a fantastic spot for groups of friends or family to explore, allowing visitors to interact with the art and capture memorable photos.
                    </p>
                    <p>If you need assistance with photography or finding the perfect angle, the gallery’s friendly staff is available to help. 
                       Additionally, you can have your photos printed on various souvenirs like cushion covers, mugs, and t-shirts, making it easy to take home a unique keepsake from your visit.
                    </p>
                    <img src="/image/alive 3d art gallery-2.jpg" alt="alive 3d art gallery">
                </div>
                
            </div>
        </div>

        <!--------------------------------------------------------------->
        <div id="Modal5" class="modal2" >
            <div class="overlay-container">
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>
                <div class="modal-content">
                    
                    <h1>Wild West Cowboy Indoor Theme Park</h1>
                    <p>Located at Dataran Segar, the Wild West Cowboy Indoor Theme Park offers a diverse array of entertainment options. 
                       The park features a Wild West-themed restaurant and a dinosaur-themed escape room where visitors follow a trail to find dinosaur eggs.
                    </p>
                    <p>In addition to these attractions, the park boasts a 5D motion cinema, a thrill walk with themed rooms such as a haunted house and galaxy, an interactive skunk show, arcade games, and AR shooting games, all within a three-story building. 
                       Guests can choose between an all-day pass or pay individually for each attraction.
                    </p>
                    <img src= "/image/wild west cowboy indoor theme park-2.jpg" alt="wild west cowboy theme park">
                </div>
                
            </div>
        </div>
        <!--------------------------------------------------------------->
        <div id="Modal6" class="modal2" >
            <div class="overlay-container">
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>
                <div class="modal-content">
                    
                    
                    <h2>Upside Down Port Dickson</h2>
                    <p>Upside Down Port Dickson, hidden within a row of ordinary shop lots, offers a surprising and delightful experience as soon as you enter. 
                       The art gallery features a variety of whimsical paintings and installations, including giant-sized food and an upside-down kitchen, which are perfect for fun family photo sessions. 
                       The humorous and interactive displays will have everyone laughing and struggling to take a serious picture.
                    </p>
                    <p>While Port Dickson is renowned for its beaches, the town has many other attractions worth exploring. 
                       The Army Museum provides an educational experience for all Malaysians, offering insights into the country's history and the contributions of its heroes. 
                       Additionally, there are animal farms and amusement parks in the area, ensuring a diverse range of activities for a memorable visit.
                    </p>
                    <img src="/image/upside down port dickson-2.jpg" alt="upside dowm port dickson">
                </div>
                
            </div>
        </div>

        <!--------------------------------------------------------------->
        <div id="Modal7" class="modal2" >
            <div class="overlay-container">
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>
                <div class="modal-content">
                    
                    
                    <h2>Army Museum</h2>
                    <p>Port Dickson Army Museum is a must-visit attraction, offering insightful galleries and outdoor exhibits that detail Malaysia's military history and the evolution of military technology. 
                       Located near the Army Basic Training Center, the museum showcases the role of the army from the Malacca Sultanate to the present day, providing a comprehensive look at the nation's defense.
                    </p>
                    <p>The outdoor exhibitions feature a range of military vehicles, including tanks, aircraft, and helicopters. 
                       Additionally, visitors can explore a realistic replica of a tunnel used by the Communist Party of Malaya during the Emergency, enhancing the museum's historical depth and appeal.
                    </p>
                    <img src="/image/army museum-2.jpg" alt="army museum">
                </div>
                
            </div>
        </div>
        <!--------------------------------------------------------------->
        <div id="Modal8" class="modal2" >
            <div class="overlay-container">
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>
                <div class="modal-content">
                    
                    <h2>Taman Negeri Kebaboi</h2>
                    <p>Kenaboi State Park, located in Jelebu district about 100 km from Seremban, is a prime destination for eco-adventures. 
                       It features Gunung Besar Hantu, the highest peak in Negeri Sembilan at 1,462 meters, and Lata Kijang, one of the tallest waterfalls in Peninsular Malaysia. 
                       The park offers a range of activities, including trekking to indigenous villages, off-road expeditions, tubing, abseiling, mountain climbing, and camping.
                    </p>
                    <p>The park's facilities include restrooms, a multipurpose hall, campsites, gazebos, and parking areas. 
                       Its remote location, rich dipterocarp jungle, and vibrant greenery provide an ideal retreat for nature enthusiasts.
                    </p>
                    <img src="/image/taman negeri kanaboi-2.jpg" alt="taman negeri kenaboi">
                </div>
                
            </div>
        </div>
        <!--------------------------------------------------------------->
        <div id="Modal9" class="modal2" >
            <div class="overlay-container">
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>
                <div class="modal-content">
                    
                    <h2>Ulu Bendul Recreational Forest</h2>
                    <p></p>
                    <p>This recreational forest is situated within the Gunung Angsi Forest Reserve, just 16 km from Seremban on the main road to Kuala Pilah. 
                       It's perfect for outdoor activities, offering opportunities for a refreshing swim in the stream or camping under the stars. 
                       For enthusiastic climbers, Gunung Angsi, standing 825 meters tall, provides a rewarding challenge.
                    </p>
                    <img src="/image/ulu bendul recreational forest-2.jpg" alt="ulu bendul recreational forest-2">
                </div>
                
            </div>
        </div>
        <!--------------------------------------------------------------->
        <div id="Modal10" class="modal2" >
            <div class="overlay-container">
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>
                <div class="modal-content">
                    
                    
                    <h2>Gunung Angsi</h2>
                    <p></p>
                    <p>Gunung Angsi, at 825 meters, is located within the Ulu Bendul Recreational Forest in Kuala Pilah, about 16 km from Seremban. 
                       Its well-developed trails and clear signage make it a relatively easy hike, taking about three to four hours to reach the summit. 
                       From the top, hikers can enjoy a stunning view of Seremban. The mountain can be accessed via Ulu Bendul and Bukit Putus, which is 3 km away.
                    </p>
                    <img src="/image/gunung angsi-2.jpg" alt="gunung angsi">
                </div>
                
            </div>
        </div>
        <!--------------------------------------------------------------->
        <div id="Modal11" class="modal2" >
            <div class="overlay-container">
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>
                <div class="modal-content">
                    
                    
                    <h2>Sky Ladder Pineapple Farm</h2>
                    <p>Sky Ladder Pineapple Farm, located in Kampung Sri Parit, Lukut, offers a unique agritourism experience. Visitors can explore expansive pineapple fields and enjoy a guided tour, along with refreshing pineapple juice and fresh fruit. 
                       A standout feature of the farm is its sky ladder, providing a stunning backdrop for memorable, Instagram-worthy photos.
                    </p>
                    <img src="/image/sky ladder pineapple farm-2.jpg" alt="sky ladder pineapple farm">
                </div>
                
            </div>
        </div>
        <!--------------------------------------------------------------->
        <div id="Modal12" class="modal2" >
            <div class="overlay-container">
                
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>
               
                <div class="modal-content">
                    
                    
                    <h2>The Royal Museum Of Seri Menanti</h2>
                    <p></p>
                    <p>Completed in 1908, the Royal Museum of Seri Menanti is one of Malaysia's few remaining wooden palaces. 
                       Once the official residence of the state's royal family, it was converted into a Royal Museum on July 14, 1992. 
                       The museum showcases a rich collection of royal insignia and artifacts.
                    </p>
                    <img src="/image/royal musuem of seri menanti-2.jpg" alt="royal museum of seri menanti">
                </div>
                
            </div>
        </div>
        <!--------------------------------------------------------------->
        <div id="Modal13" class="modal2" >
            <div class="overlay-container">
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>
                <div class="modal-content">
                    
                    
                    <h2>Negeri Sembilan State Museum Complex</h2>
                    <p></p>
                    <p>The Negeri Sembilan State Museum offers an insightful exploration into the ancient traditions and history of Negeri Sembilan. 
                       Comprising three main structures – Teratak Perpatih (State Museum), Ampang Tinggi Palace, and Negeri Sembilan House – the museum is an excellent destination to admire the distinctive Minangkabau architectural style and delve into the state's rich heritage.
                    </p>
                    <p></p>
                    <img src="/image/negeri sembilan state museum complex-2.jpg" alt="negeri sembilan state museum complex">
                </div>
                
            </div>
        </div>
        <!--------------------------------------------------------------->
        <div id="Modal14" class="modal2" >
            <div class="overlay-container">
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>
                <div class="modal-content">
                    
                    <h2>Lukut Museum</h2>
                    <p></p>
                    <p>History enthusiasts should visit the historic town of Lukut, where key attractions include the Lukut Museum and Lukut Fort. 
                       The museum offers insights into Lukut’s prosperous period as the center of the tin trade and features artifacts from the Nassau shipwreck, a Dutch East India battleship that sank off Port Dickson's coast in 1606. Nearby, you can explore the ruins of Lukut Fort, constructed in 1847 to safeguard the town’s thriving tin industry. 
                       Another notable site is the infamous 'poisoned well,' historically reputed to have been used for punishing criminals.
                    </p>
                    <p></p>
                    <img src="/image/lukut museum-2.jpg" alt="royal town">
                </div>
                
            </div>
        </div>
        <!--------------------------------------------------------------->
        <div id="Modal15" class="modal2" >
            <div class="overlay-container">
                <span id="close1" class="close"><i class="fas fa-times-circle"></i></span>
                <span onclick="copyURL()" class="close2"><i class="fas fa-copy"></i></span>
                <a href="profile.html" class="close3"><i class="fas fa-arrow-alt-circle-right"></i></a>
                <div class="modal-content">
                    
                    
                    <h2> Wan Loong Temple</h2>
                    <p>Wan Loong Temple, with its grand fortress-like walls, captivates both worshippers and tourists alike. The temple honors several deities, including the Goddess of Mercy, Guan Yin, and the legendary Monkey King, Sun Wukong. 
                       Many visitors believe that touching or feeding the giant tortoise among the numerous smaller ones can bring good fortune and prosperity.
                    </p>
                    <img src="/image/wan loong temple-2.jpeg" alt="wan loong temple">
                </div>
                
            </div>
        </div>







        <script src="/js/state2.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="/js/swiper-bundle.min.js"></script>
        
        <!--=============== SWIPER/SLIDER JS for region card animation ===============-->
        <script src="/js/slider.js"></script>
        

    </body>


   


</html>